Pécs   -   -   46.0757407   18.2283405   0   0
Budapest   -   -   47.4953969   19.0564081   135   0
Bécs   Ausztria   -   48.2083537   16.3725042   250   0
Isztambul   Törökország   -   41.0096334   28.9651646   120/876   -2
Róma   Olaszország   -   41.8933203   12.4829321   100/719   0
Párizs   Franciaország   -   48.8588897   2.320041   125/984   0
Moszkva   Oroszország   -   55.7504461   37.6174943   160/1440   -2
New_York   USA   Észak-Amerika   40.7127281   -74.0060152   585   +6
Chicago   USA   Észak-Amerika   41.8755616   -87.6244212   650   +7
Los_Angeles   USA   Észak-Amerika   34.0536909   -118.242766   795   +9
Hongkong   Hongkong   Ázsia   22.350627   114.1849161   905   -7
Tokió   Japán   Ázsia   35.6828387   139.7594549   850   -8
Sydney   Ausztrália   Ausztrália és Óceánia   -33.8548157   151.2164539   1500   -10
Vancouver   Kanada   Észak-Amerika   49.2608724   -123.113952   775   +9
São_Paulo   Brazília   Dél-Amerika   -23.5506507   -46.6333824   875   +4
Fokváros   Dél-afrikai Köztársaság   Afrika   -33.928992   18.417396   875   -1